<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe23f5bb4904dafb8d78ef39e63e340" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TorQAModel.TorUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TorQAModel.Token" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="TorQAModel.FK_Tokens_TorUser" />
        <EntityTypeShape EntityType="TorQAModel.Customer" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="TorQAModel.Insurance" Width="1.5" PointX="7.625" PointY="1.5" />
        <AssociationConnector Association="TorQAModel.FK_Insurance_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>