<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TorQAModelStoreContainer" CdmEntityContainer="TorEntities">
    <EntitySetMapping Name="TorUsers">
      <EntityTypeMapping TypeName="TorQAModel.TorUser">
        <MappingFragment StoreEntitySet="TorUser">
          <ScalarProperty Name="TorUserID" ColumnName="TorUserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StartPage" ColumnName="StartPage" />
          <ScalarProperty Name="DateFormat" ColumnName="DateFormat" />
          <ScalarProperty Name="RecordsPerPageClRL" ColumnName="RecordsPerPageClRL" />
          <ScalarProperty Name="RecordsPerPageCuRL" ColumnName="RecordsPerPageCuRL" />
          <ScalarProperty Name="RecordSetsClaimSection" ColumnName="RecordSetsClaimSection" />
          <ScalarProperty Name="RecordSetsCustomerSection" ColumnName="RecordSetsCustomerSection" />
          <ScalarProperty Name="RecordsSearchClaimSection" ColumnName="RecordsSearchClaimSection" />
          <ScalarProperty Name="RecordsSearchCustomerSection" ColumnName="RecordsSearchCustomerSection" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="AllowAllocationAccess" ColumnName="AllowAllocationAccess" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="AllowClaimImportDelete" ColumnName="AllowClaimImportDelete" />
          <ScalarProperty Name="AllowCustomerDelete" ColumnName="AllowCustomerDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="TorQAModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(TorQAModel.Customer)">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EFSalesRefCode" ColumnName="EFSalesRefCode" />
          <ScalarProperty Name="SalesRefNumber" ColumnName="SalesRefNumber" />
          <ScalarProperty Name="HomeCountryCode" ColumnName="HomeCountryCode" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="HomeAddress1" ColumnName="HomeAddress1" />
          <ScalarProperty Name="HomeAddress2" ColumnName="HomeAddress2" />
          <ScalarProperty Name="HomeAddress3" ColumnName="HomeAddress3" />
          <ScalarProperty Name="HomeCity" ColumnName="HomeCity" />
          <ScalarProperty Name="HomeProvince" ColumnName="HomeProvince" />
          <ScalarProperty Name="HomePostalCode" ColumnName="HomePostalCode" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerNotes" ColumnName="CustomerNotes" />
          <ScalarProperty Name="CustomerNotesExt" ColumnName="CustomerNotesExt" />
          <ScalarProperty Name="Reported" ColumnName="Reported" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="TorQAModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="TransportModeCode" ColumnName="TransportModeCode" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="InsertBy" ColumnName="InsertBy" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="SalesStatus" ColumnName="SalesStatus" />
          <ScalarProperty Name="PricePaid" ColumnName="PricePaid" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ErikaSubPolicyCodes" ColumnName="ErikaSubPolicyCodes" />
          <ScalarProperty Name="DestinationCountryCode" ColumnName="DestinationCountryCode" />
          <ScalarProperty Name="IsCAX" ColumnName="IsCAX" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="ErikaPolicyCode" ColumnName="ErikaPolicyCode" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="SalesAgentCode" ColumnName="SalesAgentCode" />
          <ScalarProperty Name="ImportID" ColumnName="ImportID" />
          <ScalarProperty Name="InsuranceCompanyID" ColumnName="InsuranceCompanyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="InsuranceID" ColumnName="InsuranceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchCustomer_p" FunctionName="TorQAModel.Store.SearchCustomer_p">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TorQAModel.SearchCustomer_p_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EFSalesRefCode" ColumnName="EFSalesRefCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="ErikaPolicyCode" ColumnName="ErikaPolicyCode" />
          <ScalarProperty Name="ErikaSubPolicyCodes" ColumnName="ErikaSubPolicyCodes" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DestinationCountryCode" ColumnName="DestinationCountryCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="AetnaID" ColumnName="AetnaID" />
          <ScalarProperty Name="RelatedAetnaId" ColumnName="RelatedAetnaId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>